Array
(
    [0] => Array
        (
            [Username] => markus
            [Firstname] => markus
            [Lastname] => markus
            [Age] => 18
            [Gender] => 1
            [Bio] => 
            [image] => ../
            [liked] => 1
            [blocker] => 1
        )

    [1] => Array
        (
            [Username] => michael
            [Firstname] => Michael
            [Lastname] => Eckhardt
            [Age] => 19
            [Gender] => 1
            [Bio] => 
            [image] => ../
            [liked] => 1
        )

)
