Array
(
    [0] => Array
        (
            [Username] => loowen
            [Firstname] => luke
            [Lastname] => hamlyn
            [Age] => 19
            [Gender] => 1
            [Bio] => caramella dansen
            [image] => ../images/IMG-582594af656cd.png
        )

    [1] => Array
        (
            [Username] => markus
            [Firstname] => markus
            [Lastname] => markus
            [Age] => 18
            [Gender] => 1
            [Bio] => 
            [image] => ../
        )

    [2] => Array
        (
            [Username] => michael
            [Firstname] => Michael
            [Lastname] => Eckhardt
            [Age] => 19
            [Gender] => 1
            [Bio] => 
            [image] => ../
        )

)
