Array
(
    [0] => Array
        (
            [Username] => loveperson
            [Firstname] => Love
            [Lastname] => Persone
            [Age] => 42
            [Gender] => 2
            [Bio] => HAF[oisjgirwj1
            [image] => ../images/IMG-582327c226e0b.png
        )

    [1] => Array
        (
            [Username] => meckmeck
            [Firstname] => Meck
            [Lastname] => Meck
            [Age] => 22
            [Gender] => 2
            [Bio] => 
            [image] => ../
        )

)
