Array
(
    [0] => Array
        (
            [Username] => deandt
            [Firstname] => Deasn
            [Lastname] => afsf
            [Age] => 22
            [Gender] => 2
            [Bio] => 
            [image] => ../
            [liked] => 1
            [blocked] => 1
        )

    [1] => Array
        (
            [Username] => meckmeck
            [Firstname] => Meck
            [Lastname] => Meck
            [Age] => 22
            [Gender] => 2
            [Bio] => 
            [image] => ../
            [liked] => 1
        )

)
